.card {

    background-color: #ede8e8;

    margin-right: 0.5rem;

    height: auto;

    border-radius: 10px;

    padding: 10px;

    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);

    display: flex;

    flex-direction: column;

    align-items: center;

    text-align: center;

    transition: transform 2s ease-in-out;

    margin-bottom: 10px;
    

  }

  .horizontal-carousel {

    max-width: auto;

    max-height: 400px;

    margin: 0 auto;

    gap: 10px;

   

  }