* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

    /* font-family: Georgia, 'Times New Roman', Times, serif; */

}

.body {

    position: relative;

    display: flex;

    justify-content: center;

    align-items: center;

    min-height: 100vh;

    background: url("./logos/signinbackground.jpg");

    background-repeat: no-repeat;

    background-size: cover;

}

 

.wrapper{

    width: 420px;

    background-color: brown;

    color: white;

    border-radius: 20px;

    padding: 30px 40px;

    backdrop-filter: blur(10px);

    border: 5px solid rgba(255, 255, 255, 0.8);

    background: transparent;

    background-position: center;

}

 

.wrapper h1{

    font-size: 30px;

    text-align: center;

}

 

.wrapper .input-box{

    width: 100%;

    height: 50px;

    margin: 30px 0;

}

 

.input-box input{

    width: 100%;

    height: 100%;

    background: transparent;

    border: none;

    outline: none;

    border: 3px solid rgba(255, 255, 255, 0.8);

    border-radius: 40px ;

    font-size: 16px;

    color: white;

    padding: 20px 45px 20px 20px;

}

 

.input-box input::placeholder{

    color: rgba(255, 255, 255, 0.8);

}

 

/* .input-box i{

position: absolute;

top: 50%;

left: 20px;

transform: translateY(-50%);

font-size: 20px;

} */

 

.wrapper .remember-forgot{

    display: flex;

    justify-content: space-between;

    font-size: 14.5px;

    margin: -15px 0 15px;

}

 

.remember-forgot label input{

    accent-color: white;

    margin-right: 3px;

}

 

.remember-forgot a:hover{

text-decoration: underline;

}

 

.wrapper .btn{

    width: 100%;

    height: 45px;

    background-color: white;

    border: none;

    outline: none;

    border-radius: 40px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    cursor: pointer;

    font-size: 16px;

    color: black;

    font-weight: 600;

}

 

.wrapper .register-link{

    font-size: 14.5px;

    text-align: center;

    margin: 20px 0 15px;

}

 

.register-link  a{

    color: white;

    text-decoration: none;

    font-weight: 600;

}

 

.register-link p, a:hover{

    text-decoration: none;
    

 

}