.cards {

    display: flex;

    margin-left: 3rem;

}

 

.profile-img{

    width: 60%;

    margin: auto;

    justify-content: center;

}

.profile-card {

    flex: 1;

    width: auto;

    height: auto;

    margin: 30px auto;

    text-align: center;

}

 

.profile-card .card-title {

    font-size: 1.5rem;

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

 

.info {

    font-weight: 500;

    font-family: Times New Roman;

    font-size: 18px;

}

 

.admin-container {

    padding: 20px;

}

 

.admin-table {

    width: 100%;

    border-collapse: collapse;

    margin-top: 20px;

}

 

.admin-table th,

.admin-table td {

    border: 1px solid #ccc;

    padding: 8px;

    text-align: left;

}

 

.admin-table th {

    background-color: #f2f2f2;

    font-weight: bold;

}

 

.admin-table button {

    background-color: aquamarine;

    border: none;

    color: white;

    padding: 10px 25px;

    margin-right: 10px;

    border-radius: 10px;

 

}