.horizontal-carousel {
  max-width: auto;
  max-height: 400px;
  margin: 0 auto;
  gap: 20px;
}

.star{

 

  color: goldenrod;

  size: 4rem;

}

.rating{

  font-size: 2rem;

}

.carousel-card img {

  max-width: auto;

  max-height: 200px;

  border-radius: 10%;

}

.carousel-card {

  background-color: #ede8e8;

  margin-right: 2rem;

  height: auto;

  border-radius: 10px;

  padding: 30px;

  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);

  display: flex;

  flex-direction: column;

  align-items: center;

  text-align: center;

  transition: transform 2s ease-in-out;

  margin-bottom: 10px;

}

.carousel-card p{

  font-size: 10px;

}

.carousel-card h2 {

  margin: 0;

  font-size: 1.5rem;

}

.carousel-card p {

  font-size: 15px;

}