/* Foodmain.css

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    width: calc(33.33% - 10px);
    margin-bottom: 20px;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease-in-out;
  }
  
  .card:hover {
    background-color: #f9c74f;
    border-color: #f9c74f;
  }
  
  .card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
  }
  
  .card-body {
    padding: 15px;
  }
  
  .card-title {
    font-size: 18px;
    margin-bottom: 10px;
    color: #2a9d8f;
  }
  
  .card-text {
    font-size: 14px;
    color: #4d908e;
  }
  
  .btn-primary {
    background-color: #e76f51;
    border-color: #e76f51;
    color: #fff;
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease-in-out;
  }
  
  .btn-primary:hover {
    background-color: #d62828;
    border-color: #d62828;
  }
   */