.Footer {
    background-color:#A0BFE0;
}

.Footer_section {
    display: flex;
    flex-direction: column;
    padding: 4rem 4rem;
}

.Footer_links {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    text-align: left;
    margin-bottom: 2rem;
}

.Footer_links_headings {
    width: 150px;
    margin: 1rem;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.Footer_links_headings a {
    color:  rgb(0, 0, 0);
    text-decoration: none;
}

.Footer_below_links a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.socialmedia img {
    width: 20%;
}

.Footer_links_headings h4 {
    font-size: 16px;
    line-height: 17px;
    margin-bottom: 0.9rem;
}

.Footer_links_headings p {
    font-size: 14px;
    line-height: 15px;
    margin: 0.5rem 0;
    cursor: pointer;
}

.Footer_below{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0.2rem;
}

.Footer_below_links{
    display: flex;
    margin-left: 2rem;
}

.Footer_below_links p{
    /* font-size: 13px; */
    line-height: 15px;
    margin-left: 2rem;
}

.socialmedia p{
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: left;
}
