.cards{

    display: flex;

    margin-left: 3rem;

}

.profile-card {

    flex: 1;

    width: auto;

    height: auto;

    margin: 30px auto;

    text-align: center;

   

  }

  .profile-card .card-title {

    font-size: 1.5rem;

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

  }

  .info{

    font-weight: 500;

    font-family:Times New Roman;

    font-size: 18px;

  }

 

  .content{

    flex: 2;

    padding: 20px;

  }

  input{

    height: auto;

    width: 500px;

  }