.user-list-container {

    width: 80%;

    margin: 0 auto;

    padding: 20px;

    border: 1px solid #ccc;

    border-radius: 5px;

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    background-color: #fff;

  }

 

  .user-list-header {

    font-size: 1.5rem;

    margin-bottom: 10px;

  }

 

  .user-list-table {

    width: 100%;

    border-collapse: collapse;

  }

 

  .user-list-table th,

  .user-list-table td {

    padding: 10px;

    text-align: left;

    border-bottom: 1px solid #ddd;

  }

 

  .user-list-table th {

    background-color: #f2f2f2;

    font-weight: bold;

  }

 

  .user-list-table td span {

    display: block;

    margin-bottom: 5px;

  }

 

  .user-list-table button {

    padding: 5px 10px;

    background-color: #dc3545;

    color: #fff;

    border: none;

    border-radius: 3px;

    cursor: pointer;

  }

 

  .user-list-table button:hover {

    background-color: #c82333;

  }